CACHE_TTL=3600
DATABASE_URL=postgresql://postgres.lfwcjlmafibwkcrvwnxf:EbCSCNNJe5TmRGJT@aws-1-us-west-1.pooler.supabase.com:6543/postgres
LOG_FILE=logs/app.log
LOG_LEVEL=info
NODE_ENV=development
PORT=3000
SESSION_TIMEOUT=876807890999899777889996400000000000
TELEGRAM_BOT_TOKEN=8438369449:AAHzkjBvZTujxgUL1k5KSvvVrbGzpkItzUA
WA_RECONNECT_INTERVAL=5000
BAILEYS_LOG_LEVEL=silent
SUPPRESS_LIBRARY_LOGS=true
WHATSAPP_CHANNEL_JID=120363422827915475@newsletter
ADMIN_PASSWORD=admin123
ENABLE_515_FLOW=false
INSPECT_SOCKETS=false
DEFAULT_ADMIN_ID=6780793655
MONGODB_URI=mongodb+srv://nexusbot:NexusBot2024!@nexus.rfkzw9j.mongodb.net/nexus?retryWrites=true&w=majority
