CACHE_TTL=3600
DATABASE_URL=postgresql://postgres.tpvlbwinpxqbrwkfhwsj:Paul1234.com@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
LOG_FILE=logs/app.log
LOG_LEVEL=info
NODE_ENV=development
PORT=3000
SESSION_TIMEOUT=876807890999899777889996400000000000
TELEGRAM_BOT_TOKEN=8378830832:AAErmQxTVbmb4JsyayzoB0lQfi-dnS3gno8
WA_RECONNECT_INTERVAL=5000
BAILEYS_LOG_LEVEL=silent
SUPPRESS_LIBRARY_LOGS=true
WHATSAPP_CHANNEL_JID=120363422827915475@newsletter
ADMIN_PASSWORD=admin123
ENABLE_515_FLOW=false
INSPECT_SOCKETS=true
STORAGE_MODE=file
DEFAULT_ADMIN_ID=1774315698
MONGODB_URI=mongodb+srv://paullojan12_db_user:GN5QC8gsNwfa3h7q@nexus.fmvhwhy.mongodb.net/?appName=nexus
